{
    "name": "kernel/kernel-skeleton",
    "type": "project",
    "authors": [
        {
            "name": "王超",
            "email": "wisoch@163.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "zendframework/zend-mvc": "^3.0.1",
        "zendframework/zend-db": "^2.8",
        "zendframework/zend-log": "^2.9.1",
        "zendframework/zend-json": "^3.0",
        "zendframework/zend-cache": "^2.7"
    },
    "autoload": {
        "psr-4" : {
            "Kernel\\Mvc\\": "vendor/kernel/kernel-mvc/src/",
            "Application\\": "module/Application/src/"
        }
    }
}
